<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFPPT : Time Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }
        select, input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        footer {
            color: #b0b0b0;
            text-align: center;
            margin-top: 20px;
        }
        footer p {
            margin-bottom: 0;
        }
        footer a {
            color: inherit;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .time{
            color: #363636;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="https://seeklogo.com/images/O/ofppt-logo-ACD755B3D2-seeklogo.com.png" alt="Logo" style="display: block;padding:24px; margin: 0 auto; max-width: 96px;">
    <p class="time">Emploi du temps des stagiaires pour la semaine du {{ last_lunch_time }}</p>

    <form action="/renamed_pages" method="GET">
        
        <label for="class-name">Choose Your Class:</label>
        <select name="class_name" id="class-name">
            {% for pdf_file in pdf_files %}
                <option value="{{ pdf_file }}">{{ pdf_file }}</option>
            {% endfor %}
        </select>
        <button type="submit">Get Your Time Schedule</button>
    </form>

    <footer>

        <p>
            Created by IDOCC201 Student | <b><a  target="_blank" href="https://www.linkedin.com/in/zakaria-elharrak/">Zakariae El Harrak</a></b>
        </p>
    </footer>
</body>
</html>
